worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;  # 배포할 도메인 이름으로 변경

        location / {
            proxy_pass http://0.0.0.0:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            alias /path/to/react/build/static;  # React 빌드 파일의 정적 파일 경로로 변경
        }
    }
}